<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trafficsimulator.controllers.TrafficAnalysisController">
    <top>
        <AnchorPane fx:id="topAnchorPane" prefHeight="58.0" prefWidth="801.0" style="-fx-background-color: #2b2b2b;" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="247.0" layoutY="4.0" prefHeight="47.0" prefWidth="306.0" text="Traffic Analysis" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Microsoft JhengHei Light" size="36.0" />
                    </font>
                    <effect>
                        <DropShadow />
                    </effect>
                </Label>
                <Button fx:id="exitButton" contentDisplay="TOP" graphicTextGap="0.0" layoutX="770.0" mnemonicParsing="false" onAction="#exitButtonAction" prefHeight="30.0" prefWidth="30.0" text="X">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </top>
    <bottom>
        <AnchorPane prefHeight="30.0" prefWidth="600.0" style="-fx-background-color: #2b2b2b;" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" contentDisplay="RIGHT" layoutX="565.0" layoutY="6.0" text="© Ursescu Claudiu &amp; Radu Robert-Andrei" textFill="WHITE" />
                <Label layoutX="14.0" layoutY="6.0" text="UAIC, 2023" textFill="WHITE" />
            </children>
        </AnchorPane>
    </bottom>
    <center>
        <AnchorPane fx:id="centerAnchorPane" prefHeight="283.0" prefWidth="602.0" style="-fx-background-color: #444444;" BorderPane.alignment="CENTER">
            <children>
            <Label fx:id="carsLabel" contentDisplay="CENTER" layoutX="426.0" layoutY="100.0" prefHeight="43.0" prefWidth="360.0" text="asdasdasdasdasda" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
                <Label contentDisplay="CENTER" layoutX="60.0" layoutY="56.0" prefHeight="43.0" prefWidth="177.0" text="Simulated zone:" textFill="WHITE">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Label contentDisplay="CENTER" layoutX="60.0" layoutY="100.0" prefHeight="43.0" prefWidth="339.0" text="Cars that arrived to destination:" textFill="WHITE">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Label contentDisplay="CENTER" layoutX="60.0" layoutY="143.0" prefHeight="43.0" prefWidth="406.0" text="Average running time for a car:" textFill="WHITE">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Label contentDisplay="CENTER" layoutX="60.0" layoutY="185.0" prefHeight="43.0" prefWidth="330.0" text="Average waiting time for a car:" textFill="WHITE">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Button fx:id="startButton" alignment="CENTER" contentDisplay="CENTER" layoutX="297.0" layoutY="288.0" mnemonicParsing="false" onAction="#startButtonAction" prefHeight="51.0" prefWidth="203.0" style="-fx-background-color: #444444;" text="New Simulation" textFill="WHITE">
                    <font>
                        <Font size="24.0" />
                    </font>
                    <effect>
                        <DropShadow />
                    </effect>
                </Button>
            <Label fx:id="zoneLabel" contentDisplay="CENTER" layoutX="426.0" layoutY="56.0" prefHeight="43.0" prefWidth="360.0" text="asdasdasdadasda" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="runningTimeLabel" contentDisplay="CENTER" layoutX="426.0" layoutY="143.0" prefHeight="43.0" prefWidth="360.0" text="asdasdasdasdasda" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="waitingTimeLabel" contentDisplay="CENTER" layoutX="426.0" layoutY="185.0" prefHeight="43.0" prefWidth="360.0" text="asdasdasdasdasda" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
